# recommender

./: README.md
recommender-backend/recommender-backend/: pom.xml
recommender-backend/recommender-backend/src/main/java/nbu/lwf/recommenderbackend/common/: Result.java
recommender-backend/recommender-backend/src/main/java/nbu/lwf/recommenderbackend/controller/: RecomendController.java
recommender-backend/recommender-backend/src/main/java/nbu/lwf/recommenderbackend/dao/: PreferenceDao.java
recommender-backend/recommender-backend/src/main/java/nbu/lwf/recommenderbackend/entity/: Movies.java  Params.java  Recommendation.java
recommender-backend/recommender-backend/src/main/java/nbu/lwf/recommenderbackend/model/: MyDataModel.java
recommender-backend/recommender-backend/src/main/java/nbu/lwf/recommenderbackend/model/recommender/: HybridRecommender.java  UserBasedRecommender.java
recommender-backend/recommender-backend/src/main/resources/mapper/: MoviesMapper.xml
recommender-backend/src/main/java/nbu/lwf/recommenderbackend/: RecommenderBackendApplication.java
recommender-backend/src/main/java/nbu/lwf/recommenderbackend/controller/: PreferenceController.java
recommender-backend/src/main/java/nbu/lwf/recommenderbackend/dao/: MoviesDao.java
recommender-backend/src/main/java/nbu/lwf/recommenderbackend/entity/: Preference.java
recommender-backend/src/main/java/nbu/lwf/recommenderbackend/model/recommender/: EvaluateUBCFRecommender.java  ItemBasedRecommender.java
recommender-backend/src/main/java/nbu/lwf/recommenderbackend/service/: PreferenceService.java  RecommendService.java
recommender-backend/src/test/java/nbu/lwf/recommenderbackend/: RecommenderBackendApplicationTests.java
recommender-frontend/: README.md  package-lock.json  package.json
recommender-frontend/src/: App.vue  main.js
recommender-frontend/src/assets/: global.css
recommender-frontend/src/router/: index.js
recommender-frontend/src/utils/: request.js
recommender-frontend/src/views/: DataView.vue  HomeView.vue
